<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black castle bar</title>
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    
</head>



<body style="background-color: #987554">
    <header style="background-color: #3c4454;"  > 
    
        <nav>  
            <font color="#ffffff"> 
            <a href="index.html"> home</a>
            <a href="about.html">sobre nosotros</a>
            </font>
        </nav>
    
        <center> <font color="#ffffff">
            <h1>BLACK CASTLE</h1>
            <h2>el mejor bar de la argentina</h2> 
        </font>   </center>
    
        <br> 
    </header>
    
    <br> 
    <center>
        <img src="imagenes/279602150_713522553104595_1754486956360813506_n.jpg" alt="foto del bar" width="600">
        <nav>   
            <br><br>
            <a href="productos.html#cervezas">Cervezas</a>     &nbsp;&nbsp;<!-- separacion -->
            <a href="productos.html#vinos">Vinos</a>     &nbsp;&nbsp;<!-- separacion -->
            <a href="productos.html#tragos">Tragos</a>     &nbsp;&nbsp;<!-- separacion -->
            <a href="productos.html#comidas">Comidas</a>
            
        </nav>
        <br>
        <a href="productos.html#cervezas">VER MENU COMPLETO</a>
        <br><br>
    </center>

    <hr>

    <h3>para reservar un turno:</h3>
    <p>ingresa tu nombre,la cantidad de personas y el dia en que quieres reservar una mesa.</p>
    <form>
        <input type="text" placeholder="escribe tu nombre" required>
        <input type="number" min="1" max="8" value="1" required>
        <input type="datetime-local" required>
        <input type="submit">
    </form>
    <!-- INCLUIR IFRAME DE CALENDARIO U OTRA COSA PARA ANOTAR LOS TURNOS EN UN CALENDARIO -->
    <br>
    
    <footer style="background-color: chocolate;">
        <br>
        <p>todos los derechos reservados 2024</p>
    </a> 
    <a href="https://www.facebook.com" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    </a> 
    <a href="https://www.pinterest" target="_blank">
        <i class="fa fa-pinterest" aria-hidden="true"></i>
    </a> 
    <a href="https://www.instagram.com" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a> 
    <a href="https://www.linkedin.com" target="_blank">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </a> 
        <br>
        contactate con nosotros en nuestras redes sociales!
    </footer>
</body>



</html>